D:\KASD_6\bin\Debug\net8.0\KASD_6.exe
D:\KASD_6\bin\Debug\net8.0\KASD_6.deps.json
D:\KASD_6\bin\Debug\net8.0\KASD_6.runtimeconfig.json
D:\KASD_6\bin\Debug\net8.0\KASD_6.dll
D:\KASD_6\bin\Debug\net8.0\KASD_6.pdb
D:\KASD_6\obj\Debug\net8.0\KASD_6.GeneratedMSBuildEditorConfig.editorconfig
D:\KASD_6\obj\Debug\net8.0\KASD_6.AssemblyInfoInputs.cache
D:\KASD_6\obj\Debug\net8.0\KASD_6.AssemblyInfo.cs
D:\KASD_6\obj\Debug\net8.0\KASD_6.csproj.CoreCompileInputs.cache
D:\KASD_6\obj\Debug\net8.0\KASD_6.dll
D:\KASD_6\obj\Debug\net8.0\refint\KASD_6.dll
D:\KASD_6\obj\Debug\net8.0\KASD_6.pdb
D:\KASD_6\obj\Debug\net8.0\KASD_6.genruntimeconfig.cache
D:\KASD_6\obj\Debug\net8.0\ref\KASD_6.dll
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\bin\Debug\net8.0\KASD_6.exe
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\bin\Debug\net8.0\KASD_6.deps.json
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\bin\Debug\net8.0\KASD_6.runtimeconfig.json
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\bin\Debug\net8.0\KASD_6.dll
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\bin\Debug\net8.0\KASD_6.pdb
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.AssemblyInfoInputs.cache
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.AssemblyInfo.cs
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.csproj.CoreCompileInputs.cache
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.dll
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\refint\KASD_6.dll
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.pdb
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\KASD_6.genruntimeconfig.cache
C:\Users\Honor\OneDrive\Desktop\шиян\KASD_6\obj\Debug\net8.0\ref\KASD_6.dll
