D:\KASD_5\bin\Debug\net8.0\KASD_5.exe
D:\KASD_5\bin\Debug\net8.0\KASD_5.deps.json
D:\KASD_5\bin\Debug\net8.0\KASD_5.runtimeconfig.json
D:\KASD_5\bin\Debug\net8.0\KASD_5.dll
D:\KASD_5\bin\Debug\net8.0\KASD_5.pdb
D:\KASD_5\obj\Debug\net8.0\KASD_5.GeneratedMSBuildEditorConfig.editorconfig
D:\KASD_5\obj\Debug\net8.0\KASD_5.AssemblyInfoInputs.cache
D:\KASD_5\obj\Debug\net8.0\KASD_5.AssemblyInfo.cs
D:\KASD_5\obj\Debug\net8.0\KASD_5.csproj.CoreCompileInputs.cache
D:\KASD_5\obj\Debug\net8.0\KASD_5.dll
D:\KASD_5\obj\Debug\net8.0\refint\KASD_5.dll
D:\KASD_5\obj\Debug\net8.0\KASD_5.pdb
D:\KASD_5\obj\Debug\net8.0\KASD_5.genruntimeconfig.cache
D:\KASD_5\obj\Debug\net8.0\ref\KASD_5.dll
